# springboot-dubbo-first

./: .gitignore  README.md
api/src/main/java/com/imooc/springboot/dubbo/demo/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/imooc/springboot/dubbo/demo/consumer/: MainConsumer.java
consumer/src/main/java/com/imooc/springboot/dubbo/demo/consumer/controller/: DemoConsumerController.java
consumer/src/main/resources/: application.properties
provider/src/main/java/com/imooc/springboot/dubbo/demo/provider/exposeService/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
